{
  "title": "Aurora Drift",
  "description": "An original abstract video wallpaper bundled with MacWallpaperEngine. No Steam account required.",
  "type": "video",
  "file": "Aurora.mp4",
  "preview": "preview.jpg",
  "general": { "properties": {} }
}
